# debug<info<warn<error.
# develop environment need stdout. Does not require the physical environment
log4j.rootLogger=debug, logfileout, stdout
#log4j.rootLogger=info, logfileout

# out to file
log4j.appender.logfileout = org.apache.log4j.RollingFileAppender
log4j.appender.logfileout.File = ${catalina.home}/logs/meituan/api.log
log4j.appender.logfileout.Encoding = UTF-8
log4j.appender.logfileout.MaxFileSize = 20480KB
log4j.appender.logfileout.MaxBackupIndex = 100
log4j.appender.logfileout.layout = org.apache.log4j.PatternLayout
log4j.appender.logfileout.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} [%c]- %m%n

# out to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} [%c]- %m%n

# mybatis show sql 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO 
log4j.logger.java.sql.Connection = INFO 
log4j.logger.java.sql.Statement = INFO 
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.java.sql.ResultSet =INFO      